# dataimport.properties example
#
# From this example, copy everything bellow "dataimport scheduler properties" to your
#   dataimport.properties file and then change params to fit your needs
#
# IMPORTANT:
# Regardless of whether you have single or multiple-core Solr,
#   use dataimport.properties located in your solr.home/conf (NOT solr.home/core/conf)
# For more info and context see here:
# http://wiki.apache.org/solr/DataImportHandler#dataimport.properties_example


#Tue Jul 21 12:10:50 CEST 2010
metadataObject.last_index_time=2010-09-20 11\:12\:47
last_index_time=2010-09-20 11\:12\:47


#################################################
#                                               #
#       dataimport scheduler properties         #
#                                               #
#################################################

#  to sync or not to sync
#  1 - active; anything else - inactive
syncEnabled=1

#  which cores to schedule
#  in a multi-core environment you can decide which cores you want syncronized
#  leave empty or comment it out if using single-core deployment
syncCores=coretest

#  solr server name or IP address
#  [defaults to localhost if empty]
server=localhost

#  solr server port
#  [defaults to 80 if empty]
port=8080

#  application name/context
#  [defaults to current ServletContextListener's context (app) name]
webapp=solr

#  URL params [mandatory]
#  remainder of URL
params=/dataimport?command=delta-import&clean=false&commit=true

#  schedule interval
#  number of minutes between two runs
#  [defaults to 30 if empty]
interval=1

#  \u5168\u91cf\u66f4\u65b0\u7d22\u5f15\u7684\u65f6\u95f4\u95f4\u9694\uff0c\u5355\u4f4d\u5206\u949f\uff0c\u9ed8\u8ba40;   
#  \u4e3a\u7a7a,\u4e3a0,\u6216\u8005\u6ce8\u91ca\u6389:\u8868\u793a\u6c38\u4e0d\u5168\u91cf\u66f4\u65b0\u7d22\u5f15  
intervalFullImport=3
  
#  \u5168\u91cf\u66f4\u65b0\u7d22\u5f15\u7684\u53c2\u6570  
paramsFullImport=/dataimport?command=full-import&clean=true&commit=true  
  
#  \u5168\u91cf\u66f4\u65b0\u7d22\u5f15\u65f6\u95f4\u95f4\u9694\u7684\u8ba1\u65f6\u5f00\u59cb\u65f6\u95f4\uff0c\u7b2c\u4e00\u6b21\u771f\u6b63\u6267\u884c\u7684\u65f6\u95f4=startTimeFullImport+intervalFullImport*60*1000\uff1b  
#  \u4e24\u79cd\u683c\u5f0f\uff1a2012-04-11 03:10:00 \u6216\u8005  03:10:00\uff0c\u540e\u4e00\u79cd\u4f1a\u81ea\u52a8\u8865\u5168\u65e5\u671f\u90e8\u5206\u4e3a\u670d\u52a1\u542f\u52a8\u65f6\u7684\u65e5\u671f  
startTimeFullImport=16:10:00
